# PostgreSQL
POSTGRES_DB=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=guacamole_pass

# Guacamole
GUACD_HOSTNAME=guacd
POSTGRESQL_HOSTNAME=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=guacamole_db
POSTGRESQL_USER=guacamole_user
POSTGRESQL_PASSWORD=guacamole_pass

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=viewport-panel
